name=qzmtest
ip=13579
port=13579
com.demo.qzm.name=qzm2
com.demo.qzm.ip=1314
com.demo.qzm.port=560

spring.cloud.config.allow-override=true
spring.cloud.config.override-none=ture
spring.cloud.config.override-system-properties=false
