name=qzmtest
ip=655654645
port=7777777
com.demo.qzm.name=qzm2
com.demo.qzm.ip=1314
com.demo.qzm.port=560

spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false
